VITE_FIREBASE_API_KEY=AIzaSyCtq7m07nM2X4hRGCNVraMMqr38qIm69BE
VITE_FIREBASE_AUTH_DOMAIN=self-drop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=self-drop
VITE_FIREBASE_STORAGE_BUCKET=self-drop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=553516087949
VITE_FIREBASE_APP_ID=1:553516087949:web:b0b0bc954747a9d70280c4
VITE_FIREBASE_MEASUREMENT_ID=G-3CQD91S6VN
VITE_GOOGLE_CLIENT_ID=provide-your-google-client-id-here

# API
VITE_API_URL=https://selfdrop-backend.onrender.com/api
VITE_SOCKET_URL=https://selfdrop-backend.onrender.com
